<?php

/**
 * @file
 * Contains install and update functions for Forcontu Hello.
 */

use Drupal\taxonomy\Entity\Term;

/**
 * Implements hook_install().
 */

function forcontu_hello_install() {
  //1. Creación y asignación de una variable de estado
  \Drupal::state()->set('forcontu_hello.test', TRUE);

  //2. Creación de un término de taxonomia
  $term = Term::create( [
    'name' => t('Forcontu Hello'),
    'vid' => 'tags',
  ]);
  $term->save();

//  \Drupal::messenger()->addMessage(t('A new term has been added.'));
}

/**
 * Implements hook_uninstall().
 */

//function forcontu_hello_uninstall() {
//  \Drupal::state()->delete('forcontu_hello.test');


/**
 * Implements hook_install().
 */

//function views_install() {
//  module_set_weight('views', 10);
//}
